In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [4]:
ac_df = pd.read_csv("AC_reviews.csv")
ac_df

,Unnamed: 0,Aircraft,Type of Traveller,Seat Type,Date Flown,Seat Comfort,Cabin Staff Service,Food & Beverages,Inflight Entertainment,Ground Service,Wifi & Connectivity,Value For Money,Recommended,Date of Post,Overall Rating (/10)
0,0,NaN,Family Leisure,Economy Class,October 2023,5.0,5.0,NaN,5.0,5.0,5.0,5,Yes,20th February 2024,10.0
1,1,A321,Family Leisure,Economy Class,February 2024,1.0,1.0,NaN,NaN,1.0,NaN,1,No,12th February 2024,1.0
2,2,A319,Business,Business Class,December 2023,2.0,2.0,1.0,3.0,1.0,3.0,1,No,4th February 2024,2.0
3,3,NaN,Solo Leisure,Economy Class,January 2024,2.0,1.0,1.0,1.0,1.0,1.0,1,No,2nd February 2024,1.0
4,4,NaN,Solo Leisure,Economy Class,January 2024,3.0,2.0,2.0,3.0,1.0,1.0,1,No,31st January 2024,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2333,2333,NaN,NaN,Economy Class,NaN,4.0,3.0,4.0,3.0,NaN,NaN,5,Yes,8th September 2013,6.0
2334,2334,NaN,NaN,Economy Class,NaN,4.0,4.0,4.0,5.0,NaN,NaN,5,Yes,8th September 2013,9.0
2335,2335,NaN,NaN,Economy Class,NaN,1.0,1.0,1.0,2.0,NaN,NaN,1,No,5th September 2013,1.0
2336,2336,NaN,NaN,Economy Class,NaN,4.0,2.0,1.0,3.0,NaN,NaN,2,No,5th September 2013,3.0
2337,2337,NaN,NaN,Economy Class,NaN,2.0,2.0,2.0,2.0,NaN,NaN,2,No,4th September 2013,4.0